body
{
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

.container 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.row
{
    display: flex;
    justify-content: center;
}

.grid
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
    background-color: black;
}

.grid-row
{
    display: flex;
    justify-content: center;
    gap: 1px;
}

.grid-element 
{
    height: 150px;
    width: 150px;
    line-height: 150px; /* Must equal height */
    text-align: center;
    background-color: white;
    color: black;

    border: none;
    font-size: 150px;
    transition: 0.1s;
}

.grid-element:hover
{
    background-color: rgb(206, 205, 205);
}

#reset 
{
    height: auto;
    width: auto;

    border-radius: 5%;
    font-size: 30px;

    background-color: white;
    border: 1px solid black;
}

#reset:hover
{
    background-color: rgb(206, 205, 205);
}

#heading 
{
    font-size: 40px;
}